# -restasssured-demo-jeff

./: .gitignore  ajcore.20230529.114923.294.txt  pom.xml
src/test/java/: ApplicationProperties.java  BaseTest.java  ConfVariables.java  ReqResTest.java  ReqResTest01.java
src/test/java/Pojos/: CreateUserRequest.java  CreateUserResponse.java  User.java
src/test/resources/: application-prod.properties  example.json  exampleSchema.json  log4j2.properties
